<!DOCTYPE html>
<html>
	<head>
		<style>
		#btn{
		height:35px;
		border-radius:5px;
                margin-left: 50px;
		color:white;
		
     background:#007bff;
     width: 118px;
	 border: none;
     font-family: Arial Black; 
     font-size: 20px;
	 text-align: center;
	 box-shadow:  3px 3px white;
		
			}
			#btn:hover{
			background:blue;
			color:white;
			font-size: 20px;
			font-family:Juice ITC;	
			}
		 #logout{
		height:35px;
		border-radius:5px;
		color:white;
		background:red;
     
		width: 128px;
		border: none;
        font-family: Arial Black; 
        font-size: 20px;
		
		text-align: center;
		box-shadow:  1px 2px white;
		
			}
			#logout:hover{
			background:red;
			color:white;
			font-size: 20px;
			font-family:Juice ITC;
			font-size: 20px;	
			}
                         #fab{
                         height:35px;
		border-radius: 9px;
		color:  blue;
		background:white;
		font-size: 23px;
		font-family:Juice ITC;
		width: 280px;
		border: none;
                margin-right: -33px;
		
		text-align: center;
		box-shadow: 2px 6px 10px red;
        
                        }
                        #fab:hover{
                        border-radius: 20px;
                        background:#ffffff;
			color:  blue;
			font-size: 20px;
			font-family:Monotype Corsiva;
                     }	
			
			
			
		</style>
		<title></title>
	</head>
	<body background="regis.jpg">
	<div style="width: 100%; height: 120px; background: #171a60;font-family: BLACKTAIL Personal Use;color: white; text-align: center; font-size: 30px; box-shadow: 2px 10px 10px blue;">
            <b style="font-family:Callifornia; font-size:22px; ">Welcome to</b><br>LIBRARY INFORMATION MANAGEMENT SYSTEM</div>
	
	<div style="width:100%;height:70%;margin-right: 460px;">
           <h1 style="font-family: Courier New;color: blue;font-size: 30px;
               box-shadow: 1px 1px 7px 2px white; text-align: center;">HERE  YOU CAN MAKE REPORTS OF STUDENTS BY SEARCHING DATE </h1> <br>


               
<fieldset style="width:65%;height:260px;margin-left: 140px;margin-top: 16px;border-radius:10px; color: white;">
            
<center><b style="font-family: Courier New; font-size: 30px; color: black"><u>REPORT</u></b></center><br>
              
               <form method="post" action="report.php">
 <input type="date" name="fab"  id="fab">
 <input type="submit" value="SEARCH" name="rep" id="btn"></form><br><br><br><br><br><br><br>
 
 <a href="adminpage.html"><input type="button" value="BACK" name="search" id="logout"></a>
 
             
        
		
        </div></body>
</html>