<html><head><style>
                   #p{ 
		height:23px; 
		border-radius:2px; 
		color:white; 
	background:#007bff; 
		font-size: 18px;
		font-family:Times New Roman; 
		width: 180px; 
		border: none; 
		 
    text-decoration: none;

		 
			}
                  		#pp{ 
		height:27px; 
		border-radius:2px; 
		color:white; 
		background:red; 
		font-size: 18px; 
		font-family:Times New Roman; 
		width: 180px; 
		border: none; 
		text-decoration: none; 
		text-align: center; 
	 
                
                 }
                             #btn{ 
		height:35px; 
		border-radius: 5px; 
		color:white; 
		background:#1a0ef8; 
		font-size: 27px; 
		font-family: Juice ITC; 
		width: 127px; 
		border: none; 
                margin-left: 40px; 
		 
		text-align: center; 
		box-shadow:  3px 2px black; 
		 
			} 
			#btn:hover{ 
                            background:white; 
			color:red; 
			font-size: 27px; 
			font-family:Juice ITC;	 
			} 
			                        #fab{ 
              height:35px; 
		border-radius: 17px; 
		color:  blue; 
		background:white; 
		font-size: 23px; 
		font-family:Juice ITC; 
		width: 310px; 
		border: none; 
                margin-right: -33px; 
		 
		text-align: center; 
		box-shadow: 2px 6px 10px blue; 
         
                        } 
                        #fab:hover{ 
                        border-radius: 20px; 
                        background:#ffffff; 
			color:  blue; 
			font-size: 20px; 
			font-family:Monotype Corsiva; 
                              
                        }
                  
                  
                  
                  
                   </style></head><body>
     <div style='width: 100%; height: 132px; background: #171a60;font-family:Copperplate Gothic Bold; 
                color: white; text-align: center; font-size: 50px; box-shadow: 2px 10px 10px blue;'> 
              <b style='font-family:Callifornia; font-size:22px;'>Welcome to</b><br><b>LIBRARY INFORMATION MANAGEMENT SYSTEM</b></div><br>              
                  
    <form method='post' action='search.php'> 
          <input type='text' name='search' placeholder='Search Reg_Number' id='fab' required=''><input type='submit' value='SEARCH'id='btn'></form>";         